NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

POPUG_OAUTH_BASE_URL=http://localhost:3333
POPUG_OAUTH_CLIENT_ID=tasks-tracker
POPUG_OAUTH_SECRET_KEY=secret

DATABASE_URL="file:./dev.db"

KAFKA_BROKER_1=localhost:9092
