TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_BASE_URL=http://tasks.popug.test:3334
APP_KEY=pTjGs6Yb9T6oOUT4QQtNzTD57AGiCnQ7

KAFKA_BROKER_1=localhost:9092

POPUG_OAUTH_BASE_URL=http://auth.popug.test:3333
POPUG_OAUTH_CLIENT_ID=tasks-tracker
POPUG_OAUTH_SECRET_KEY=secret
